# the account to pay for fees
FEE_PAYER=/path/to/.config/solana/somekey.json

# the account to perform cli actions with
ANCHOR_WALLET=/path/to/.config/solana/somekey.json

#ENDPOINT=https://api.devnet.solana.com
ENDPOINT=https://devnet.genesysgo.net
